<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="me2-Z5-Uar">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Available Actions-->
        <scene sceneID="3WN-1t-AA7">
            <objects>
                <tableViewController title="Available Actions" id="MhV-aa-CKf" customClass="ActionListTableViewController" customModule="BlockV_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gwi-Pz-8bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell.action.id" textLabel="zb7-hV-7Mg" style="IBUITableViewCellStyleDefault" id="nbE-MM-tfE">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbE-MM-tfE" id="JFw-qj-U88">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zb7-hV-7Mg">
                                            <rect key="frame" x="16" y="0.0" width="324" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bua-ur-nUH" kind="show" identifier="seg.action.selection" id="tVV-H0-azn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MhV-aa-CKf" id="vof-kg-rmn"/>
                            <outlet property="delegate" destination="MhV-aa-CKf" id="q2U-d6-VEo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actions" id="u8W-RF-2Pt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="COf-iE-qJ4">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="MhV-aa-CKf" id="agS-cW-KXc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snr-3m-fJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7372" y="-528"/>
        </scene>
        <!--Transfer-->
        <scene sceneID="5k1-Tn-79l">
            <objects>
                <viewController title="Transfer" id="Bua-ur-nUH" customClass="OutboundActionViewController" customModule="BlockV_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6P-lR-xPx"/>
                        <viewControllerLayoutGuide type="bottom" id="n6L-ct-GzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyJ-Bt-PH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvk-xY-VyR">
                                <rect key="frame" x="20" y="218" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.096264982880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="evi-kh-5HA"/>
                                </constraints>
                                <state key="normal" title="Perform"/>
                                <connections>
                                    <action selector="performActionTapped:" destination="Bua-ur-nUH" eventType="touchUpInside" id="efK-3m-zHr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone, Email, User ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G2F-NY-bud">
                                <rect key="frame" x="20" y="132" width="335" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TqG-PL-Zch"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-uk-Du4">
                                <rect key="frame" x="20" y="84" width="335" height="29"/>
                                <segments>
                                    <segment title="Phone"/>
                                    <segment title="Email"/>
                                    <segment title="User ID"/>
                                </segments>
                                <connections>
                                    <action selector="tokenTypeSegmentChanged:" destination="Bua-ur-nUH" eventType="valueChanged" id="dKA-r9-Tnm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G2F-NY-bud" firstAttribute="leading" secondItem="wyJ-Bt-PH8" secondAttribute="leading" constant="20" id="4rR-yc-af4"/>
                            <constraint firstAttribute="trailing" secondItem="FCL-uk-Du4" secondAttribute="trailing" constant="20" id="6ew-tY-iwJ"/>
                            <constraint firstItem="xvk-xY-VyR" firstAttribute="leading" secondItem="wyJ-Bt-PH8" secondAttribute="leading" constant="20" id="8F3-Pg-L3O"/>
                            <constraint firstItem="FCL-uk-Du4" firstAttribute="top" secondItem="Q6P-lR-xPx" secondAttribute="bottom" constant="20" id="9yo-1i-a0r"/>
                            <constraint firstItem="FCL-uk-Du4" firstAttribute="leading" secondItem="wyJ-Bt-PH8" secondAttribute="leading" constant="20" id="T0I-sx-iYG"/>
                            <constraint firstItem="xvk-xY-VyR" firstAttribute="top" secondItem="G2F-NY-bud" secondAttribute="bottom" constant="50" id="Vhf-87-cex"/>
                            <constraint firstItem="G2F-NY-bud" firstAttribute="top" secondItem="FCL-uk-Du4" secondAttribute="bottom" constant="20" id="jar-pZ-3Q4"/>
                            <constraint firstAttribute="trailing" secondItem="xvk-xY-VyR" secondAttribute="trailing" constant="20" id="wIj-fk-AvG"/>
                            <constraint firstAttribute="trailing" secondItem="G2F-NY-bud" secondAttribute="trailing" constant="20" id="wW0-3J-cP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jg8-CP-BIX"/>
                    </view>
                    <connections>
                        <outlet property="tokenTypeSegmentedControl" destination="FCL-uk-Du4" id="SLy-oI-3Hq"/>
                        <outlet property="userTokenTextField" destination="G2F-NY-bud" id="bnU-yX-ZmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEn-hC-3xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8178" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFT-gp-IlY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="me2-Z5-Uar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="89Y-WW-N2G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MhV-aa-CKf" kind="relationship" relationship="rootViewController" id="mat-Vw-j5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EU-Bn-e6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6564.8000000000002" y="-528.03598200899557"/>
        </scene>
    </scenes>
</document>
